<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{template.home/layout :: layout(~{::title}, ~{::body})}">
<head>
    <title th:text="#{alerta.form.titulo}">Formulário de Alerta</title>
    <link rel="stylesheet" th:href="@{/static.css.alerta/alerta.css}" />
</head>
<body>
<div th:fragment="body">

    <h1 th:text="${alerta.id != null} ? #{alerta.form.editar} : #{alerta.form.criar}">Formulário</h1>

    <form th:action="@{/alertas}" th:object="${alerta}" method="post">
        <input type="hidden" th:field="*{id}" />

        <label th:text="#{alerta.descricao}">Descrição:</label>
        <input type="text" th:field="*{descricao}" required />
        <span th:if="${#fields.hasErrors('descricao')}" th:errors="*{descricao}"></span>
        <br/>

        <label th:text="#{alerta.tipo}">Tipo:</label>
        <input type="text" th:field="*{tipo}" required />
        <span th:if="${#fields.hasErrors('tipo')}" th:errors="*{tipo}"></span>
        <br/>

        <label th:text="#{alerta.nivelRisco}">Nível:</label>
        <select th:field="*{nivelRisco}">
            <option value="BAIXO">Baixo</option>
            <option value="MODERADO">Moderado</option>
            <option value="ALTO">Alto</option>
        </select>
        <span th:if="${#fields.hasErrors('nivelRisco')}" th:errors="*{nivelRisco}"></span>
        <br/>

        <label th:text="#{alerta.data}">Data:</label>
        <input type="date" th:field="*{data}" required />
        <span th:if="${#fields.hasErrors('data')}" th:errors="*{data}"></span>
        <br/>

        <label th:text="#{alerta.regiao}">Região:</label>
        <input type="text" th:field="*{regiao}" required />
        <span th:if="${#fields.hasErrors('regiao')}" th:errors="*{regiao}"></span>
        <br/>

        <button type="submit" th:text="#{botao.salvar}">Salvar</button>
        <a th:href="@{/alertas}" th:text="#{botao.voltar}">Voltar</a>
    </form>

</div>
</body>
</html>