<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{template.home/layout :: layout(~{::title}, ~{::body})}">
<head>
    <title th:text="#{alerta.lista.titulo}">Lista de Alertas</title>
    <link rel="stylesheet" th:href="@{/static.css.alerta/alerta.css}" />
</head>
<body>
<div th:fragment="body">

    <h1 th:text="#{alerta.lista.titulo}">📢 Lista de Alertas</h1>

    <a th:href="@{/alertas/novo}" th:text="#{botao.novoAlerta}">➕ Novo Alerta</a>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th th:text="#{alerta.descricao}">Descrição</th>
            <th th:text="#{alerta.nivelRisco}">Nível</th>
            <th th:text="#{alerta.data}">Data</th>
            <th th:text="#{alerta.regiao}">Região</th>
            <th th:text="#{abrigo.list.actions}">Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="alerta : ${alertas}">
            <td th:text="${alerta.id}"></td>
            <td th:text="${alerta.descricao}"></td>
            <td th:text="${alerta.nivelRisco}"></td>
            <td th:text="${#temporals.format(alerta.data, 'dd/MM/yyyy')}"></td>
            <td th:text="${alerta.regiao}"></td>
            <td>
                <a th:href="@{/alertas/editar/{id}(id=${alerta.id})}" th:text="#{botao.editar}">✏️ Editar</a> |
                <a th:href="@{/alertas/deletar/{id}(id=${alerta.id})}"
                   th:text="#{botao.deletar}"
                   onclick="return confirm('Tem certeza que deseja deletar?')">🗑️ Deletar</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/}" th:text="#{botao.voltar}">🔙 Voltar</a>

</div>
</body>
</html>