form {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 12px;
    font-weight: 600;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

th, td {
    border: 1px solid #dee2e6;
    padding: 0.75rem;
    text-align: left;
}

th {
    background-color: #e9ecef;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #2d3e50;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #1a2733;
}