/* 🌐 RESET BÁSICO */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    line-height: 1.5;
}

/* 🧱 CONTAINER PADRÃO */
body {
    background-color: #f4f6f8;
    padding: 2rem;
}

/* 📦 FORMULÁRIO */
form {
    background-color: #fff;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    max-width: 600px;
}

/* 🏷️ LABELS */
label {
    font-weight: 600;
    margin-top: 15px;
    display: block;
}

/* 🧾 CAMPOS */
input[type="text"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 5px;
}

/* ✅ ERROS DE FORMULÁRIO */
span[data-th-errors] {
    color: red;
    font-size: 0.9rem;
}

/* 📝 TABELAS */
table {
    width: 100%;
    margin-top: 1.5rem;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

th, td {
    border: 1px solid #dee2e6;
    padding: 0.75rem;
    text-align: left;
}

th {
    background-color: #e9ecef;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

/* 🧩 BOTÕES */
button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #2d3e50;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1a2733;
}

/* 🧠 RESPONSIVO LEVE */
@media (max-width: 600px) {
    form {
        padding: 20px;
    }

    th, td {
        font-size: 0.9rem;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}