<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{template.home/layout :: layout(~{::title}, ~{::body})}">
<head>
    <title th:text="${abrigo.id == null} ? #{abrigo.title.create} : #{abrigo.title.edit}">Formulário de Abrigo</title>
</head>
<body>
<div th:fragment="body">

    <h1 th:text="${abrigo.id == null} ? #{abrigo.header.create} : #{abrigo.header.edit}">Formulário</h1>

    <form th:action="@{${abrigo.id == null} ? '/abrigos' : '/abrigos/editar/' + abrigo.id}"
          th:object="${abrigo}" method="post">

        <label th:text="#{abrigo.form.nome}">Nome:</label>
        <input type="text" th:field="*{nome}" />
        <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
        <br/>

        <label th:text="#{abrigo.form.endereco}">Endereço:</label>
        <input type="text" th:field="*{endereco}" />
        <span th:if="${#fields.hasErrors('endereco')}" th:errors="*{endereco}"></span>
        <br/>

        <label th:text="#{abrigo.form.capacidade}">Capacidade:</label>
        <input type="number" th:field="*{capacidade}" />
        <span th:if="${#fields.hasErrors('capacidade')}" th:errors="*{capacidade}"></span>
        <br/>

        <label th:text="#{abrigo.form.ocupacaoAtual}">Ocupação Atual:</label>
        <input type="number" th:field="*{ocupacaoAtual}" />
        <span th:if="${#fields.hasErrors('ocupacaoAtual')}" th:errors="*{ocupacaoAtual}"></span>
        <br/>

        <label th:text="#{abrigo.form.status}">Status:</label>
        <input type="text" th:field="*{status}" />
        <span th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></span>
        <br/><br/>

        <button type="submit" th:text="${abrigo.id == null} ? #{abrigo.form.submit} : #{abrigo.form.update}">Salvar</button>
    </form>

    <br/>
    <a th:href="@{/abrigos}" th:text="#{abrigo.form.back}">🔙 Voltar</a>

</div>
</body>
</html>