<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{template.home/layout :: layout(~{::title}, ~{::body})}">
<head>
    <title th:text="#{abrigo.list.title}">Lista de Abrigos</title>
</head>
<body>
<div th:fragment="body">

    <h1 th:text="#{abrigo.list.title}">Lista de Abrigos</h1>

    <a th:href="@{/abrigos/novo}" th:text="#{abrigo.list.new}">➕ Novo Abrigo</a>
    <br/><br/>

    <table border="1">
        <thead>
        <tr>
            <th>ID</th>
            <th th:text="#{abrigo.form.nome}">Nome</th>
            <th th:text="#{abrigo.form.endereco}">Endereço</th>
            <th th:text="#{abrigo.form.capacidade}">Capacidade</th>
            <th th:text="#{abrigo.form.ocupacaoAtual}">Ocupação Atual</th>
            <th th:text="#{abrigo.form.status}">Status</th>
            <th th:text="#{abrigo.list.actions}">Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="abrigo : ${abrigos}">
            <td th:text="${abrigo.id}">1</td>
            <td th:text="${abrigo.nome}">Nome</td>
            <td th:text="${abrigo.endereco}">Endereço</td>
            <td th:text="${abrigo.capacidade}">100</td>
            <td th:text="${abrigo.ocupacaoAtual}">30</td>
            <td th:text="${abrigo.status}">Ativo</td>
            <td>
                <a th:href="@{/abrigos/editar/{id}(id=${abrigo.id})}" th:text="#{abrigo.list.edit}">✏️ Editar</a> |
                <a th:href="@{/abrigos/deletar/{id}(id=${abrigo.id})}"
                   th:text="#{abrigo.list.delete}"
                   onclick="return confirm('Tem certeza que deseja deletar este abrigo?')">🗑️ Deletar</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>