spring.application.name=safezone-admin

# OAuth2 via GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liY2rp31shdqGn7J
spring.security.oauth2.client.registration.github.client-secret=47048dba1297d0638fdf3e0ba8a9ea291ae3467c

spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api/v1
spring.ai.openai.chat.model=openrouter/openai/gpt-3.5-turbo
spring.ai.openai.api-key-header=Authorization
spring.ai.openai.api-key-prefix=Bearer

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm553973
spring.datasource.password=010903
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest