# HOME
home.title=Welcome to SafeZone
home.loggedInAs=Logged in as:
home.logout=Logout
home.loginWithGithub=Login with GitHub

abrigo.title.create=Register Refuge
abrigo.title.edit=Edit Refuge
abrigo.header.create=Register New Refuge
abrigo.header.edit=Edit Refuge

abrigo.form.nome=Name
abrigo.form.endereco=Address
abrigo.form.capacidade=Capacity
abrigo.form.ocupacaoAtual=Current Occupancy
abrigo.form.status=Status
abrigo.form.submit=Register
abrigo.form.update=Update
abrigo.form.back=? Back

abrigo.list.title=List of Refuges
abrigo.list.new=? New Refuge
abrigo.list.edit=?? Edit
abrigo.list.delete=?? Delete
abrigo.list.actions=Actions

alerta.form.titulo=Alert Form
alerta.form.criar=Create Alert
alerta.form.editar=Edit Alert
alerta.descricao=Description
alerta.tipo=Type
alerta.nivelRisco=Risk Level
alerta.data=Date
alerta.regiao=Region

alerta.lista.titulo=List of Alerts
botao.novoAlerta=? New Alert
botao.salvar=Save
botao.voltar=? Back
botao.editar=?? Edit
botao.deletar=?? Delete