<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en"
      th:replace="~{template.home/layout :: layout(~{::title}, ~{::body})}">
<head>
    <title th:text="#{home.title}">SafeZone</title>
</head>
<body>

<h1 th:text="#{home.title}">Bem-vindo ao SafeZone</h1>

<div th:if="${nome != null}">
    <p>
        <span th:text="#{home.loggedInAs}">Logado como:</span>
        <b th:text="${nome}">Usuário</b>
    </p>
    <a href="/logout" th:text="#{home.logout}">Sair</a>
</div>

<div th:unless="${nome != null}">
    <a href="/oauth2/authorization/github" th:text="#{home.loginWithGithub}">Login com GitHub</a>
</div>

<hr>

<p>🌐 Idioma:</p>
<a href="?lang=pt">Português</a> | <a href="?lang=en">English</a>

</body>
</html>