<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(title, content)">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">SafeZone</title>
    <link rel="stylesheet" th:href="@{/static.css/global.css}" />
</head>
<body>
<header>
    <h1>🌐 SafeZone Admin</h1>

    <div th:if="${#authorization.expression('isAuthenticated()')}">
        <p>
            👤 <strong th:text="${#authentication.name}">Usuário</strong>
            | <a th:href="@{/logout}">🚪 Logout</a>
        </p>
    </div>

    <div th:if="${#authorization.expression('!isAuthenticated()')}">
        <a th:href="@{/oauth2/authorization/github}">🔐 Login com GitHub</a>
    </div>

    <hr/>
</header>

<main>
    <div th:replace="${content}">[Conteúdo]</div>
</main>
</body>
</html>